---
- name: settings | Deploy nexus.properties
  template:
    src=nexus.properties.j2
    dest="{{ nexus_dir_base }}/{{ tar_dir_name.stdout }}/conf/nexus.properties"
    owner={{nexus_user}}
    group={{nexus_user}}
    mode=0644
  register: nexus_properties
  notify: restart nexus

- name: settings | Deploy index.html
  template:
     src=index.html.j2
     dest="{{ nexus_dir_sonatype_work }}/index.html"
     owner="{{ nexus_user }}"
     group="{{ nexus_group }}"
     mode=0644

#- name: settings | Deploy security.xml
#  template:
#    src=security.xml.j2
#    dest="{{ nexus_dir_sonatype_work }}/nexus/conf/security.xml"
#    owner={{ nexus_user }}
#    group={{ nexus_user }}
#    mode=0644
#  notify: restart nexus
#
#- name: settings | Deploy nexus.xml
#  template:
#    src=nexus.xml.j2
#    dest="{{ nexus_dir_sonatype_work }}/nexus/conf/nexus.xml"
#    owner={{nexus_user}}
#    group={{nexus_user}}
#    mode=0644
#  notify: restart nexus
